body{     
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;    
            
    header{ height: 7rem;
            background-color: blue;
            display: grid;
            grid-template-columns: 0.1fr 0.9fr;
        
        .first{display: none;
            }
            
           figure{ 
                   
               img{ height: 5em;
                    width: 5em;
                    
               }
           }
           nav{ height: 100%;
              
           }
           ul{  list-style: none;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                text-align: left;
                padding: 20px;
                font-size: 1.5em;
                color: white;
           
              
           }
        }
        main{    display: grid;
                grid-template-rows:repaet(2, 1fr);
                height: 90vh;
                
            .bolde{
                height: 45vh;
                display: grid;
                grid-template-columns: repeat(2 ,1fr);
                
                h2{ grid-column: 1 / 2;
                    gride-row: 1 / 2; 
                }
                h3{
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                    strong{
                        color: red;
                    }
                }
                figure{
                    grid-column: 2 / 3;
                    width: 40%;
                }
            }
            .article{
                height: 45vh;
                grid-template-rows: repeat(2 ,1fr);
                
                
                h2{
                    font-size: 2.5em;
                    text-align: center;
                }
                ul{
                    display: grid;
                    grid-template-column: repeat(3, 1fr);
                    
                }
                
            }
    } 
}    