body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}
body header {
  height: 7rem;
  background-color: blue;
  display: grid;
  grid-template-columns: 0.1fr 0.9fr;
}
body header .first {
  display: none;
}
body header figure img {
  height: 5em;
  width: 5em;
}
body header nav {
  height: 100%;
}
body header ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: left;
  padding: 20px;
  font-size: 1.5em;
  color: white;
}
body main {
  display: grid;
  grid-template-rows: repaet(2, 1fr);
  height: 90vh;
}
body main .bolde {
  height: 45vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body main .bolde h2 {
  grid-column: 1/2;
  gride-row: 1/2;
}
body main .bolde h3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
body main .bolde h3 strong {
  color: red;
}
body main .bolde figure {
  grid-column: 2/3;
  width: 40%;
}
body main .article {
  height: 45vh;
  grid-template-rows: repeat(2, 1fr);
}
body main .article h2 {
  font-size: 2.5em;
  text-align: center;
}
body main .article ul {
  display: grid;
  grid-template-column: repeat(3, 1fr);
}

/*# sourceMappingURL=style.css.map */
